@import mixin/placeholder.sass


body
  background-color: #eae5e5;
  font-family: 'Lato', sans-serif;

.app
  max-width: 1000px
  margin: 50px auto 0

form
  display: flex
  justify-content: space-around
  width: 50%
  margin: 50px auto
  padding: 40px
  background-color: #d6d3d3
  border-radius: 10px
  text-align: center
  @media(max-width: 780px)
    flex-direction: column
    align-items: center
    width: 90%
    margin: 50px auto 0
    padding: 40px 5px

.wrapper
  position: relative
  display: flex
  width: 65%
  height: 40px
  background-color: #fff
  border-radius: 10px
  @media(max-width: 780px)
    width: 95%

input
  width: 90%
  padding-left: 20px
  padding-right: 20px
  border: none
  border-radius: 10px
  outline: none
  color: #777676
  +placeholder
    color: #777676
    transition: .5s
  &:focus
    +placeholder
      color: transparent

input:active, input:focus, input:visited,
  border: none
  outline: none

.close
  color: #777676

.close:hover
  color: #e83556

.close-icon:before
  position: absolute
  top: 5px
  width: 20px
  height: 20px
  cursor: pointer
  content: "x"

.close-icon-right:before
  right: 5px

.close-icon-left:before
  left: 0

button
  display: inline-block
  width: 20%
  height: 40px
  background-color: #e83556
  border: none
  border-radius: 10px
  cursor: pointer
  color: #fff
  transition: .5s
  @media(max-width: 780px)
    width: 50%
    margin-top: 20px

button:hover
  background-color: #e82146

//.answer
//  max-width: 600px
//  margin: auto
//  padding-top: 20px
//
//.answer textarea
//  width: 100%
//  height: 200px
//  box-sizing: border-box
//
//.answer a
//  display: inline-block
//  margin-top: 20px
//  color: #777676



